FootballApp/FootballApp/Views/Account.xaml

<phone:PhoneApplicationPage
    x:Class="FootballApp.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Margin="0" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/SoccerBall.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GatherTeam" Style="{StaticResource PhoneTextNormalStyle}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0253FF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Мой профиль" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <!--Создать игру-->
                <RowDefinition Height="1*"/>
                <!--Создать турнир-->
                <RowDefinition Height="1*"/>
                <!--Пустая строка-->
                <RowDefinition Height="1*"/>
                <!--Пустая строка-->
                <RowDefinition Height="1*"/>
                <!--Регистрироваться на игру-->
                <RowDefinition Height="1*"/>
                <!--Регистрироваться на турнир-->
                <RowDefinition Height="1*"/>
                <!--Пустая строка-->
                <RowDefinition Height="1*"/>
                <!--Удалить профиль-->
                <RowDefinition Height="1*"/>
                <!--Пустая строка-->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Создать игру" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="white" FontSize="30"></TextBlock>
            <TextBlock Grid.Row="1" Text="Создать турнир" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="white" FontSize="30"></TextBlock>
            <TextBlock Grid.Row="4" Text="Регистрироваться на игру" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="white" FontSize="30"></TextBlock>
            <TextBlock Grid.Row="5" Text="Регистрироваться на турнир" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="white" FontSize="30"></TextBlock>
            <TextBlock Grid.Row="7" Text="Удалить профиль" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="white" FontSize="30"></TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>