FootballApp/FootballApp/Account.xaml

<phone:PhoneApplicationPage
    x:Class="FootballApp.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/вход.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GatherTeam" Style="{StaticResource PhoneTextNormalStyle}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0253FF" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Регистрация" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,34,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя/Ник*" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" Height="27" Width="90"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Name="NameTextBox" Height="60" FontSize="18"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" Height="27"  Width="82"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Name="SurnameTextBox"  Height="60" FontSize="18"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Телефон" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" Height="27" Width="77"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Name="PhoneTextBox" FontSize="18" Height="60" InputScope="TelephoneNumber" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="e-mail" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" Height="27"  Width="56"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Name="EmailBox" Height="60" FontSize="18"/>


            <TextBlock Grid.Column="0" Grid.Row="4" Text="Адрес" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" Height="27" Width="56"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="AddressTextBox" Height="100" FontSize="18"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" Height="27" Width="77"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="5" Name="PasswordTextBox" FontSize="18" Height="60"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Подтвердите" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" Height="27" Width="120"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="6" Name="ConfirmPasswordTextBox" FontSize="18"  Height="60"/>
            
            <Button Grid.Column="1" Grid.Row="7" Name="EnterAccountData" Content="OK" Foreground="white" BorderBrush="Transparent" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="EnterAccountData_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>