FootballApp/FootballApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FootballApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BorderBrush="{StaticResource PhoneBackgroundBrush}">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Margin="-1,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/вход.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ПРИМЕЧАНИЕ О ЛОКАЛИЗАЦИИ:
            Чтобы локализовать отображаемые строки, скопируйте их значения в соответствующим образом названные
            ключи в файле ресурсов нейтрального языка приложения (AppResources.resx), а затем
            замените жестко заданное текстовое значение между кавычками атрибутов
            на выражение привязки, указывающее на имя соответствующей строки.

            Пример:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Данная привязка указывает на строковый ресурс шаблона с именем "ApplicationTitle".

            Добавление поддерживаемых языков на вкладку "Свойства проекта" создает
            новый RESX-файл для каждого языка, в котором могут храниться переведенные значения
            строк пользовательского интерфейса. Привязка в этих примерах вызывает отрисовку
            значений атрибутов из RESX-файла, соответствующего
            CurrentUICulture приложения во время выполнения.
         -->

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <!--Начальный экран-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GatherTeam" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0253FF" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Добро пожаловать!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <!--Выбор: создать аккаунт или войти, включая различные соц.сети-->
            <Button Name="СreateAccount" Content="Создать аккаунт" Click="СreateAccount_Click" Margin="-26,30,199,487" Foreground="White" Grid.ColumnSpan="2" BorderBrush="Transparent" />
            <Button Name="Enter" Content="Войти" Click="Enter_Click" Margin="-72,170,24,347" Foreground="White" BorderBrush="Transparent" />
            <Button Name="EnterWithVK" Content="Войти через vk" Click="EnterWithVK_Click" Margin="-26,335,199,182" Foreground="White" BorderBrush="Transparent" Grid.ColumnSpan="2" />
            <Button Name="EnterWithFB" Content="Войти через facebook" Click="EnterWithFB_Click" Margin="10,255,163,262" Foreground="White" BorderBrush="Transparent" Grid.ColumnSpan="2" />      
        </Grid>

        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>