FootballProject/GatherTeam/GatherTeam/Views/CreateGamePage.xaml

<Page
    x:Class="GatherTeam.Views.CreateGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatherTeam.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gather Team" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="Создать игру" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" PlaceholderText="Формат игры"  Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Path=GameFormats}"></ComboBox>
            <ComboBox Grid.Row="1" PlaceholderText="Адрес" Style="{StaticResource ComboBoxStyle}"/>
            <TimePicker Grid.Row="2" Style="{StaticResource TimePickerStyle}"/>
            <Button Content="Создать" Grid.Row="3" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"   VerticalAlignment="Top" FontSize="30"  />
        </Grid>
    </Grid>
</Page>