FootballProject/GatherTeam/GatherTeam/Views/EntrancePage.xaml

<Page
    x:Class="GatherTeam.Views.EntrancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatherTeam.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gather Team" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="Вход" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox PlaceholderText="Имя пользователя" Grid.Row="0" Text="{Binding Path=LoginInput}" Style="{StaticResource TextBoxStyle}" />
            <PasswordBox PlaceholderText="Пароль" Grid.Row="1" Password="{Binding PasswordInput}" Style="{StaticResource PasswordStyle}"/>
            <Button Command="{Binding EnterCommand}" Content="Войти" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</Page>
