FootballProject/GatherTeam/GatherTeam/Views/RegisterPage.xaml

<Page
    x:Class="GatherTeam.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatherTeam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gather Team" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="Регистрация" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox PlaceholderText="Имя пользователя*" Grid.Row="0" Text="{Binding Path=Login, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" />
            <TextBox PlaceholderText="Адрес электронной почты*" Grid.Row="1" Text="{Binding Path=Email, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" InputScope="EmailSmtpAddress"/>
            <TextBox PlaceholderText="Номер телефона" Grid.Row="2" Text="{Binding Path=Phone, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" InputScope="TelephoneNumber"/>
            <PasswordBox PlaceholderText="Пароль*" Grid.Row="3" Password="{Binding Path=Password, Mode=TwoWay}" Style="{StaticResource PasswordStyle}"/>
            <PasswordBox PlaceholderText="Подтвердите пароль*" Grid.Row="4" Password="{Binding Path=ConfirmPassword, Mode=TwoWay}" Style="{StaticResource PasswordStyle}"/>
            <Button Command="{Binding CreateProfile}" Content="Создать профиль" Grid.Row="5" HorizontalAlignment="Right"   VerticalAlignment="Top" FontSize="30" Style="{StaticResource ButtonStyle}" />
            <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="* - обязательно к заполнению" Style="{StaticResource TitleTextBlockStyle}"/>
        </Grid>
    </Grid>
</Page>
