FootballProject/GatherTeam/GatherTeam/Views/RegisterPage.xaml

<Page
    x:Class="GatherTeam.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatherTeam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox PlaceholderText="Login" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Login}" Style="{StaticResource TextBoxStyle}" />
        <TextBox PlaceholderText="Email" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Email}" Style="{StaticResource TextBoxStyle}"/>
        <PasswordBox PlaceholderText="Password" Grid.Row="4" Password="{Binding Password}" Style="{StaticResource PasswordStyle}"/>
        <PasswordBox PlaceholderText="Confirm password" Grid.Row="5" Password="{Binding ConfirmPasswod}" Style="{StaticResource PasswordStyle}"/>
        <TextBox PlaceholderText="Phone" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Path=Phone}" Style="{StaticResource TextBoxStyle}"/>
        <Button Content="Sign in" Grid.Row="6" Style="{StaticResource ButtonStyle}" />
        <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Добро пожаловать!" />
    </Grid>
</Page>
