FootballProject/GatherTeam/GatherTeam/Views/StartPage.xaml

<Page
    x:Class="GatherTeam.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GatherTeam.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gather Team" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="Добро пожаловать" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" FontSize ="43"/>
        </StackPanel>


        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click ="RegisterClick" Content="Регистрация" Grid.Row="1" Style="{StaticResource ButtonStyle}"/>
            <Button Click ="EnterClick" Content="Вход" Grid.Row="0" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
