Anna_version/GatherTeam_pivot/GatherTeam_pivot/EntrancePage.xaml

<phone:PhoneApplicationPage
    x:Class="GatherTeam_pivot.EntrancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gather Team" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Вход" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Bottom" Margin="10,0,0,0" />
            <TextBox HorizontalAlignment="Stretch" Grid.Row ="1" TextWrapping="Wrap"  VerticalAlignment="Center"  />
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Bottom" Margin="10,0,0,0" Width="446" />
            <PasswordBox HorizontalAlignment="Stretch" Grid.Row ="3" VerticalAlignment="Center"  />
            <Button x:Name="EntranceButton" Content="Войти" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" BorderThickness="0" FontSize="35"/>
        </Grid>
        
    </Grid>
</phone:PhoneApplicationPage>