Извра с Ажуром и Анной/gatherteamproject/gatherteamproject.WindowsPhone/Views/CreateGamePage.xaml

<Page
    x:Class="gatherteamproject.CreateGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gatherteamproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gather Team" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="Создать игру" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" PlaceholderText="Формат игры" Name="Format" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Path=GameFormats}"></ComboBox>
            <AutoSuggestBox Grid.Row="1" PlaceholderText="Адрес" ItemsSource="{Binding ListOfAddresses, Mode=TwoWay}" Text="{Binding SelectedAddress}"/>
            <TimePicker Grid.Row="2" Style="{StaticResource TimePickerStyle}"/>
            <DatePicker Grid.Row="3" Style="{StaticResource DatePickerStyle}"/>
            <Button Command="{Binding CreateCommand}" Content="Создать" Grid.Row="4" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"   VerticalAlignment="Top" FontSize="30" Name="CreateGame"  />
        </Grid>
    </Grid>
</Page>
