Извра с Ажуром и Анной/gatherteamproject/gatherteamproject.WindowsPhone/Views/CreateGamePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gatherteamproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:gatherteamproject.Converters"
    x:Class="gatherteamproject.Views.CreateGamePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gather Team" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="Создать игру" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" PlaceholderText="Формат игры" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding GameFormats}" SelectedItem="{Binding GameMode, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" PlaceholderText="Адрес"  Text="{Binding SelectedAddress, Mode=TwoWay}" InputScope="NativeScript" />
            <TimePicker Grid.Row="2" Style="{StaticResource TimePickerStyle}"/>
            <DatePicker Grid.Row="3" Style="{StaticResource DatePickerStyle}" />
            <Button Command="{Binding CreateCommand}" Content="Создать" Grid.Row="5" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"   VerticalAlignment="Top" FontSize="30" IsEnabled="{Binding IsReadyToCreateGame}" />
            <Maps:MapControl LandmarksVisible="True" Height="200" MapServiceToken=" 	Ap4Jref90Aqr0pwB6Bt_bzU65dbywSYxzDrSJX6V5AGcKNWAVaI7NaTxI3gSJegd" Center="{Binding Path=CenterPosition, Mode=TwoWay}" ZoomLevel="{Binding Path=ZoomLevel, Mode=TwoWay}" Grid.Row="4" VerticalAlignment="Top">
                <Image Source="../Assets/26BD-Football .48.png">
                    <Maps:MapControl.Location>
                        <Binding Path="CenterPosition" />
                    </Maps:MapControl.Location>
                    <Image.Visibility>
                        <Binding Path="IsVisibleIcon" Converter="{StaticResource BoolToVisibilityConverter}"/>
                    </Image.Visibility>
                </Image>
            </Maps:MapControl>
        </Grid>
    </Grid>
</Page>
